{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-beyond.gl.joinmc.link",
          "assigned_srv": "growth-beyond.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8abfd33e-97d3-4943-ba93-4c508819a3ca",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23652,
          "port_start": 23651,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T10:20:58.690548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e044855-5bbe-4e7e-8bda-fc35ace0323b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa5dd748-16a1-4139-9466-32c745f2e0c9",
          "agent_name": "from-key-00b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
