{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-verzeichnis.gl.joinmc.link",
          "assigned_srv": "impact-verzeichnis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f4e396b-c168-4222-8089-d6fe8d57a424",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43864,
          "port_start": 43863,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T15:48:42.392982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03e48988-d645-4cdd-a6a0-99f4fd4109e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0aa7c595-6655-419c-bc49-228948694fdc",
          "agent_name": "from-key-1f89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
